version: '3'
networks:
    mani-ticket:
services:
    nginx:
        image: nginx:stable-alpine
        container_name: nginx-mani-ticket
        ports:
            -   "8000:80"
        volumes:
            -   .:/var/www/html
            -   ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            -  php
            - mysql
        networks:
            mani-ticket:
    mysql:
        image: mysql:8.0
        container_name: mysql-mani-ticket
        restart: unless-stopped
        tty: true
        volumes:
            -   ./docker/mysql:/var/lib/mysql
        ports:
            -   "3309:3306"
        environment:
            MYSQL_DATABASE: maniticketdb
            MYSQL_USER: maniticket
            MYSQL_PASSWORD: M4niS3cR3t!@5
            MYSQL_ROOT_PASSWORD: M4niS3cR3t!@5
            SERVICE_TAG: dev
            SERVICE_NAME: mysql
        networks:
            mani-ticket:
    php:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: php-mani-ticket
        volumes:
            -   .:/var/www/html
        ports:
            -   "9001:9000"
        networks:
            mani-ticket:
    composer:
        image: composer:latest
        container_name: composer-mani-ticket
        volumes:
            -   .:/var/www/html
        working_dir: /var/www/html
        depends_on:
            -   php
        networks:
            mani-ticket:
    artisan:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: artisan-mani-ticket
        volumes:
            -   .:/var/www/html
        depends_on:
            -   mysql
        working_dir: /var/www/html
        entrypoint: ["php", "/var/www/html/artisan"]
        networks:
            mani-ticket:
